proyecto-de-grado-ecommerce/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ Api/
в”‚   в”‚   в”њв”Ђв”Ђ Application/
в”‚   в”‚   в”њв”Ђв”Ђ Domain/
в”‚   в”‚   в”њв”Ђв”Ђ Infrastructure/
в”‚   в”‚   в””в”Ђв”Ђ Shared/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ seeds/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ 01-requisitos/
в”‚   в”‚   в”њв”Ђв”Ђ elicitacion.md
в”‚   в”‚   в”њв”Ђв”Ђ stakeholders.md
в”‚   в”‚   в”њв”Ђв”Ђ historias-de-usuario.md
в”‚   в”‚   в””в”Ђв”Ђ backlog.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 02-arquitectura/
в”‚   в”‚   в”њв”Ђв”Ђ arquitectura-general.md
в”‚   в”‚   в”њв”Ђв”Ђ diagrama-arquitectura.md
в”‚   в”‚   в”њв”Ђв”Ђ diagrama-componentes.md
в”‚   в”‚   в””в”Ђв”Ђ decisiones-arquitectura.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 03-base-de-datos/
в”‚   в”‚   в”њв”Ђв”Ђ modelo-entidad-relacion.md
в”‚   в”‚   в”њв”Ђв”Ђ diccionario-datos.md
в”‚   в”‚   в””в”Ђв”Ђ normalizacion.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 04-api/
в”‚   в”‚   в”њв”Ђв”Ђ endpoints.md
в”‚   в”‚   в”њв”Ђв”Ђ autenticacion.md
в”‚   в”‚   в””в”Ђв”Ђ ejemplos-request-response.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 05-ui-ux/
в”‚   в”‚   в”њв”Ђв”Ђ wireframes.md
в”‚   в”‚   в””в”Ђв”Ђ flujo-usuario.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 06-devops/
в”‚   в”‚   в”њв”Ђв”Ђ deployment.md
в”‚   в”‚   в””в”Ђв”Ђ arquitectura-infraestructura.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђ 07-referencias/
в”‚       в”њв”Ђв”Ђ tecnologias.md
в”‚       в””в”Ђв”Ђ bibliografia.md
в”‚
в””в”Ђв”Ђ diagrams/
    в”њв”Ђв”Ђ arquitectura/
    в”њв”Ђв”Ђ base-datos/
    в””в”Ђв”Ђ flujo-usuario/